only_notebook
abracl
acvr1
adamts1
aimp1
apoc1.like
app
azin2
bambi
bcam
bhlha9
bmp2
bmp4
bmp7.1
btg1
calm1
capns1.like
ccdc3
cdh1
ckm
cldn1
cldn6.1
cldn6.2
col14a1
col1a1
cpamd8
cpz
cst3
ctnnb1
ctsv
efemp2
epcam
ereg
ets2
fabp3
fam102a
fam83b
fbxw7.like
fn1
fras1
frem2.1
fstl1
gjb3
gpx3
hes1
hes3.3
hes4
hexim1
higd1a
hmcn1
hnrnpm
hpgd
hsp90b1
id3
krt12
krt16
krt18
krt5.7
krt8
lama1
lama5
lamc1
lmo7
loc100127750
loc100486548
loc100490088
loc100494515.like
lum
ly6g6c
mdk
megf6
mmp19.like.2
mmp3
msx2
mxra5
myh9
myl6
nccrp1
net1
optc
p4hb
pdia3
plk2
prdm1
ptgs1
rhou
s100a11
snai2
sox11
sparc
tmem263
tmsb4x
ube2h
uqcrh
vcan
vwa2
wasf2
xelaev18000774m.g
xelaev18017960m.g
xelaev18026267m.g
xelaev18026291m.g
xelaev18038148m.g
xelaev18043128m.g
xelaev18045084m.g
xetrov90029035m
zfp36l1
